SRV_ADDRESS="127.0.0.1"
SRV_PORT=8080
SRV_KE_SEED="foo"
SRV_KE_INFO="bar"
SRV_IDENTITY="srs.blockshake.io"
SRV_OPRF_HOSTS="http://localhost:8081 http://localhost:8082 http://localhost:8083 http://localhost:8084 http://localhost:8085"
SRV_OPRF_THRESHOLD=3
SRV_USERNAME_OPRF_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI"
SRV_FAKE_KSF_PARAMS="[{\"m_cost\": 8192, \"t_cost\": 1, \"p_cost\": 1}]"
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
REDIS_CONNECTION_STRING="redis://127.0.0.1/"
