SRV_ADDRESS="127.0.0.1"
SRV_PORT=8080
SRV_KE_PUBLIC_KEY="vjBvf9X2RXGpscIg7GB8XhdpWjHtYsB--Qk_O_zxHn4"
SRV_KE_PRIVATE_KEY="gcRK4W71eiKcoQExn9E3w1BpZNAe-pR_ZciaW41Qrww"
SRV_IDENTITY="srs.blockshake.io"
SRV_OPRF_HOSTS="http://localhost:8081 http://localhost:8082 http://localhost:8083 http://localhost:8084 http://localhost:8085"
SRV_OPRF_THRESHOLD=3
SRV_USERNAME_OPRF_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI"
SRV_DEFAULT_KEY_VERSION=1
SRV_FAKE_KSF_PARAMS="[{\"m_cost\": 8192, \"t_cost\": 1, \"p_cost\": 1}]"
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
REDIS_CONNECTION_STRING="redis://127.0.0.1/"
