SRV_ADDRESS="127.0.0.1"
SRV_PORT=8081
SRV_DEFAULT_KEY_VERSION=1
SRV_SECRET_KEYS="[{\"version\": 1, \"index\": 1, \"share\": \"Aewrjl8123jklajo-234jkj9234324j2il3jrkjljkj\"}]"
REDIS_CONNECTION_STRING="redis://127.0.0.1:9001/"
